<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .all {
            justify-content: center;
            display: flex;
            flex-flow: wrap;
        }

        .demo {
            background-color: rgb(91, 95, 91);
            text-align: center;
            color: rgb(255, 255, 255);
            width: 11rem;
            height: max-content;
            padding: 1rem 0rem;
            border-radius: 1rem;
            margin: 0.5rem;
        }
        h2{
            margin: 1rem 0rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="all">
        <!-- <div class="demo">
            <h1>Prasad Mali</h1>
            <p>Age</p>
        </div>
        <div class="demo">
            <h1>Prasad Mali</h1>
            <p>Age</p>
        </div>
        <div class="demo">
            <h1>Prasad Mali</h1>
            <p>Age</p>
        </div> -->
    </div>
    <script src="./script.js"></script>
</body>

</html>